spring.datasource.url=jdbc:hsqldb:file:db/fixedcharges
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.max-active=5
spring.jta.atomikos.datasource.max-pool-size=10

logging.level.com.atomikos=error