
___________.__                  .___ _________ .__
\_   _____/|__|__  ___ ____   __| _/ \_   ___ \|  |__ _____ _______  ____   ____   ______
 |    __)  |  \  \/  // __ \ / __ |  /    \  \/|  |  \\__  \\_  __ \/ ___\_/ __ \ /  ___/
 |     \   |  |>    <\  ___// /_/ |  \     \___|   Y  \/ __ \|  | \/ /_/  >  ___/ \___ \
 \___  /   |__/__/\_ \\___  >____ |   \______  /___|  (____  /__|  \___  / \___  >____  >
     \/             \/    \/     \/          \/     \/     \/     /_____/      \/     \/

Fixed Charges App: ${project.version}
Spring version:    ${spring.version}
